# mavenrepo

./: 3  666  77  9  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  deploy-for-test.sh  deploy.yml  ex1  ex1.py  ex2  f1  file 1  file 11  file0011  file1  file10  file19  file3  file30  file5  gitintegration_jenkins  inventory  jaziz_Test_github.txt  jaziz_merge_branch_test.txt  maxlifeproject.xml  patch1  pom.xml  ram  ram.txt  ram1  sample1  test  vprof  vprofile
.github/workflows/: main.yml  maven.yml  resuable.yml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: hello
src/com/srk/dao/: StudentDAO.java
src/com/srk/servlet/: DeleteStudent.java  EditStudent.java  RegistrationController.java  SaveEditedStudent.java  ViewStudents.java
src/vo/: Student.java
